# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module demux1x4 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/libs -L/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /home/edu17z/Documents/Projeto_UVM/PyUVM/Demux/demux.sv /home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       518  1961857  1765910126   729115212  1765910126   729115212 "82BOF670uTP0bdaAuAocOBWOMIlBH1BDgVDbrUxX" "/home/edu17z/Documents/Projeto_UVM/PyUVM/Demux/demux.sv"
S  15300280  2566597  1763051772   193870876  1763051772   191870832 "unhashed" "/usr/local/bin/verilator_bin"
S      6463  2566668  1763051772   456876735  1763051772   455876713 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2566667  1763051772   453876668  1763051772   451876624 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3056  1961894  1765911073   173399725  1765911073   173399725 "unhashed" "sim_build/Vtop.cpp"
T      3559  1961893  1765911073   173294384  1765911073   173294384 "unhashed" "sim_build/Vtop.h"
T      2361  1961901  1765911073   174545691  1765911073   174545691 "unhashed" "sim_build/Vtop.mk"
T       581  1962495  1765911073   173195265  1765911073   173195265 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668  1961892  1765911073   173095013  1765911073   173095013 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1961891  1765911073   173014830  1765911073   173014830 "unhashed" "sim_build/Vtop__Dpi.h"
T      1125  1961890  1765911073   172919569  1765911073   172919569 "unhashed" "sim_build/Vtop__Syms.h"
T      2786  1961889  1765911073   172667778  1765911073   172667778 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1191  1961896  1765911073   173573537  1765911073   173573537 "unhashed" "sim_build/Vtop___024root.h"
T      5162  1961899  1765911073   174214389  1765911073   174214389 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      7172  1961898  1765911073   173862167  1765911073   173862167 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632  1961897  1765911073   173648500  1765911073   173648500 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  1961895  1765911073   173483595  1765911073   173483595 "unhashed" "sim_build/Vtop__pch.h"
T       625  1961902  1765911073   174545691  1765911073   174545691 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1765911073   174545691  1765911073   174545691 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1694  1961900  1765911073   174408219  1765911073   174408219 "unhashed" "sim_build/Vtop_classes.mk"
