#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64ae4df52510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x64ae4df526a0 .scope module, "half_adder" "half_adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
o0x7babda3a0018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7babda3a0048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x64ae4df9ad00 .functor XOR 1, o0x7babda3a0018, o0x7babda3a0048, C4<0>, C4<0>;
L_0x64ae4df9adf0 .functor AND 1, o0x7babda3a0018, o0x7babda3a0048, C4<1>, C4<1>;
v0x64ae4df8bf50_0 .net "a", 0 0, o0x7babda3a0018;  0 drivers
v0x64ae4df9aa30_0 .net "b", 0 0, o0x7babda3a0048;  0 drivers
v0x64ae4df9aaf0_0 .net "c", 0 0, L_0x64ae4df9adf0;  1 drivers
v0x64ae4df9ab90_0 .net "s", 0 0, L_0x64ae4df9ad00;  1 drivers
S_0x64ae4df8bda0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x64ae4df8bda0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/half_adder.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64ae4df526a0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "half_adder.v";
    "sim_build/cocotb_iverilog_dump.v";
