# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module half_adder --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/cocotb_env_313/lib/python3.13/site-packages/cocotb/libs -L/home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/cocotb_env_313/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/half_adder.sv /home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/cocotb_env_313/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       128   667254  1763050410   425997990  1759504573   514078934 "GsfFG4ZKBawAOJIKoKQP4A9bXifrygruljhDhgOD" "/home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/half_adder.sv"
S  15300280  2566597  1763051772   193870876  1763051772   191870832 "unhashed" "/usr/local/bin/verilator_bin"
S      6463  2566668  1763051772   456876735  1763051772   455876713 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2566667  1763051772   453876668  1763051772   451876624 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2972  1237594  1763850485   607878160  1763850485   607878160 "unhashed" "sim_build/Vtop.cpp"
T      3499  1237593  1763850485   607772700  1763850485   607772700 "unhashed" "sim_build/Vtop.h"
T      2384  1237601  1763850485   608845790  1763850485   608845790 "unhashed" "sim_build/Vtop.mk"
T       668  1237592  1763850485   607615734  1763850485   607615734 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1237591  1763850485   607474747  1763850485   607474747 "unhashed" "sim_build/Vtop__Dpi.h"
T      1127  1237590  1763850485   607384346  1763850485   607384346 "unhashed" "sim_build/Vtop__Syms.h"
T      2324  1237589  1763850485   607199667  1763850485   607199667 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1053  1237596  1763850485   608009478  1763850485   608009478 "unhashed" "sim_build/Vtop___024root.h"
T      4457  1237599  1763850485   608443309  1763850485   608443309 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6797  1237598  1763850485   608254712  1763850485   608254712 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632  1237597  1763850485   608081124  1763850485   608081124 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  1237595  1763850485   607939466  1763850485   607939466 "unhashed" "sim_build/Vtop__pch.h"
T       595  1237602  1763850485   608845790  1763850485   608845790 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1763850485   608845790  1763850485   608845790 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665  1237600  1763850485   608659157  1763850485   608659157 "unhashed" "sim_build/Vtop_classes.mk"
