                                                           Testa o demux1x4 com verificação aleatória.
     0.00ns INFO     cocotb.demux1x4                    Iniciando 50 testes aleatórios...
VCD info: dumping is suppressed.
Invalid sel input
Invalid sel input
    19.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
    38.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
    57.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
    76.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
    95.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   114.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('1'), Logic('0'))
   133.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
   152.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   171.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   190.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   209.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   228.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('1'))
   247.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('1'), Logic('0'))
   266.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=1 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   285.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
   304.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=1 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   323.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=0 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   342.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=1 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   361.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   380.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   399.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('1'))
   418.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('1'))
   437.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   456.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   475.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   494.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('1'), Logic('0'))
   513.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   532.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=0 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   551.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   570.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=1 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   589.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
   608.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
   627.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   646.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   665.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   684.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('1'))
   703.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=0 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   722.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   741.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   760.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
   779.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=1 -> y_out=(Logic('0'), Logic('1'), Logic('0'), Logic('0'))
   798.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   817.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=1 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   836.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=0 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   855.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('1'))
   874.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   893.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=0 -> y_out=(Logic('1'), Logic('0'), Logic('0'), Logic('0'))
   912.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   931.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=1, sel=3 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('1'))
   950.00ns INFO     cocotb.demux1x4                    [SCOREBOARD PASS] Entradas x_in=0, sel=2 -> y_out=(Logic('0'), Logic('0'), Logic('0'), Logic('0'))
   970.00ns INFO     cocotb.demux1x4                    Teste do demux1x4 concluído com sucesso!
   970.00ns INFO     cocotb.regression                  uvm_demux.demux_random_test passed
   970.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** uvm_demux.demux_random_test    PASS         970.00           0.01      86337.35  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0                970.00           0.01      79501.22  **
                                                        **************************************************************************************