# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module mux4x1 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/libs -L/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /home/edu17z/Documents/Projeto_UVM/PyUVM/Mux/mux.sv /home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       429  1950092  1765905513   698768462  1765905513   698768462 "fmyXNvuL2nWdVaiY0TfbERZiRZuyyZZXmFLoOGA2" "/home/edu17z/Documents/Projeto_UVM/PyUVM/Mux/mux.sv"
S  15300280  2566597  1763051772   193870876  1763051772   191870832 "unhashed" "/usr/local/bin/verilator_bin"
S      6463  2566668  1763051772   456876735  1763051772   455876713 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2566667  1763051772   453876668  1763051772   451876624 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3056  1952654  1765908562   114469159  1765908562   114469159 "unhashed" "sim_build/Vtop.cpp"
T      3556  1952653  1765908562   114310750  1765908562   114310750 "unhashed" "sim_build/Vtop.h"
T      2361  1952661  1765908562   115542476  1765908562   115542476 "unhashed" "sim_build/Vtop.mk"
T       668  1952652  1765908562   114192436  1765908562   114192436 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1952651  1765908562   114120771  1765908562   114120771 "unhashed" "sim_build/Vtop__Dpi.h"
T      1123  1952650  1765908562   114035229  1765908562   114035229 "unhashed" "sim_build/Vtop__Syms.h"
T      2743  1952649  1765908562   113833979  1765908562   113833979 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1176  1952656  1765908562   114630544  1765908562   114630544 "unhashed" "sim_build/Vtop___024root.h"
T      5121  1952659  1765908562   115226539  1765908562   115226539 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      7155  1952658  1765908562   114933716  1765908562   114933716 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632  1952657  1765908562   114746843  1765908562   114746843 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  1952655  1765908562   114545203  1765908562   114545203 "unhashed" "sim_build/Vtop__pch.h"
T       582  1952662  1765908562   115542476  1765908562   115542476 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1765908562   115542476  1765908562   115542476 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665  1952660  1765908562   115416809  1765908562   115416809 "unhashed" "sim_build/Vtop_classes.mk"
