#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x585ab5404e10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
enum0x585ab53d7450 .enum4 (4)
   "INC" 4'b0000,
   "DEC" 4'b0001,
   "ADD" 4'b0010,
   "ADD_C" 4'b0011,
   "SUB_B" 4'b0100,
   "SUB" 4'b0101,
   "SHIFT_R" 4'b0110,
   "SHIFT_L" 4'b0111,
   "AND_OP" 4'b1000,
   "NAND" 4'b1001,
   "OR" 4'b1010,
   "NOR" 4'b1011,
   "XOR" 4'b1100,
   "XNOR" 4'b1101,
   "NOT" 4'b1110,
   "TRF_A" 4'b1111
 ;
S_0x585ab5404fa0 .scope module, "alu" "alu" 3 20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A_i";
    .port_info 1 /INPUT 8 "B_i";
    .port_info 2 /INPUT 4 "opcode_i";
    .port_info 3 /OUTPUT 8 "alu_o";
    .port_info 4 /OUTPUT 1 "carry_o";
P_0x585ab5405130 .param/l "N" 0 3 20, +C4<00000000000000000000000000001000>;
o0x7d59754dd018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x585ab53fef70_0 .net "A_i", 7 0, o0x7d59754dd018;  0 drivers
o0x7d59754dd048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x585ab54295f0_0 .net "B_i", 7 0, o0x7d59754dd048;  0 drivers
L_0x7d5975494018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x585ab54296d0_0 .net/2u *"_ivl_0", 0 0, L_0x7d5975494018;  1 drivers
v0x585ab5429790_0 .net *"_ivl_2", 8 0, L_0x585ab5429e80;  1 drivers
L_0x7d5975494060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x585ab5429870_0 .net/2u *"_ivl_4", 0 0, L_0x7d5975494060;  1 drivers
v0x585ab54299a0_0 .net *"_ivl_6", 8 0, L_0x585ab5429f40;  1 drivers
v0x585ab5429a80_0 .var "alu_o", 7 0;
v0x585ab5429b60_0 .net "carry_o", 0 0, L_0x585ab542a240;  1 drivers
o0x7d59754dd198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x585ab5429c20_0 .net "opcode_i", 3 0, o0x7d59754dd198;  0 drivers
v0x585ab5429d00_0 .net "tmp", 8 0, L_0x585ab542a090;  1 drivers
E_0x585ab5400470 .event anyedge, v0x585ab5429c20_0, v0x585ab53fef70_0, v0x585ab54295f0_0;
L_0x585ab5429e80 .concat [ 8 1 0 0], o0x7d59754dd018, L_0x7d5975494018;
L_0x585ab5429f40 .concat [ 8 1 0 0], o0x7d59754dd048, L_0x7d5975494060;
L_0x585ab542a090 .arith/sum 9, L_0x585ab5429e80, L_0x585ab5429f40;
L_0x585ab542a240 .part L_0x585ab542a090, 8, 1;
S_0x585ab53fede0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x585ab5404fa0;
T_0 ;
Ewait_0 .event/or E_0x585ab5400470, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x585ab5429c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.0 ;
    %load/vec4 v0x585ab53fef70_0;
    %addi 1, 0, 8;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %load/vec4 v0x585ab53fef70_0;
    %subi 1, 0, 8;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %add;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %add;
    %addi 1, 0, 8;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %sub;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %sub;
    %subi 1, 0, 8;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v0x585ab53fef70_0;
    %ix/getv 4, v0x585ab54295f0_0;
    %shiftr 4;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v0x585ab53fef70_0;
    %ix/getv 4, v0x585ab54295f0_0;
    %shiftl 4;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %and;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %and;
    %inv;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %or;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %or;
    %inv;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %xor;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v0x585ab53fef70_0;
    %load/vec4 v0x585ab54295f0_0;
    %xor;
    %inv;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v0x585ab53fef70_0;
    %store/vec4 v0x585ab5429a80_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x585ab53fede0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/alu.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x585ab5404fa0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu.sv";
    "sim_build/cocotb_iverilog_dump.v";
