# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module full_adder --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/cocotb_env_313/lib/python3.13/site-packages/cocotb/libs -L/home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/cocotb_env_313/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /home/edu17z/Documents/Projeto_UVM/PyUVM/FullAdder/full_adder.sv /home/edu17z/Documents/Projeto_UVM/PyUVM/HalfAdder/cocotb_env_313/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       400  1353277  1763855397   277262991  1763855397   277262991 "lz0H9TgBGZPo8QBaHqhLQbg7nEEeAtAWXwSf9mSm" "/home/edu17z/Documents/Projeto_UVM/PyUVM/FullAdder/full_adder.sv"
S  15300280  2566597  1763051772   193870876  1763051772   191870832 "unhashed" "/usr/local/bin/verilator_bin"
S      6463  2566668  1763051772   456876735  1763051772   455876713 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2566667  1763051772   453876668  1763051772   451876624 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       128  1353023  1763854804   378722268  1759504573   514078934 "GsfFG4ZKBawAOJIKoKQP4A9bXifrygruljhDhgOD" "half_adder.sv"
T      3036  1381146  1763858532   657338425  1763858532   657338425 "unhashed" "sim_build/Vtop.cpp"
T      3539  1381145  1763858532   657247564  1763858532   657247564 "unhashed" "sim_build/Vtop.h"
T      2397  1381153  1763858532   658086303  1763858532   658086303 "unhashed" "sim_build/Vtop.mk"
T       668  1381144  1763858532   656943561  1763858532   656943561 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1381143  1763858532   656896773  1763858532   656896773 "unhashed" "sim_build/Vtop__Dpi.h"
T      1219  1381142  1763858532   656839886  1763858532   656839886 "unhashed" "sim_build/Vtop__Syms.h"
T      4745  1381141  1763858532   656652864  1763858532   656652864 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1646  1381148  1763858532   657468720  1763858532   657468720 "unhashed" "sim_build/Vtop___024root.h"
T      5916  1381151  1763858532   657895604  1763858532   657895604 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8191  1381150  1763858532   657740452  1763858532   657740452 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632  1381149  1763858532   657539303  1763858532   657539303 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  1381147  1763858532   657392296  1763858532   657392296 "unhashed" "sim_build/Vtop__pch.h"
T       609  1381154  1763858532   658086303  1763858532   658086303 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1763858532   658086303  1763858532   658086303 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665  1381152  1763858532   657976436  1763858532   657976436 "unhashed" "sim_build/Vtop_classes.mk"
