#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ee22412d490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ee22412d620 .scope module, "demux1x4" "demux1x4" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x_i";
    .port_info 1 /INPUT 2 "sel_i";
    .port_info 2 /OUTPUT 1 "y0_o";
    .port_info 3 /OUTPUT 1 "y1_o";
    .port_info 4 /OUTPUT 1 "y2_o";
    .port_info 5 /OUTPUT 1 "y3_o";
o0x7c2ff86e6018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5ee224168750_0 .net "sel_i", 1 0, o0x7c2ff86e6018;  0 drivers
o0x7c2ff86e6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ee2241789b0_0 .net "x_i", 0 0, o0x7c2ff86e6048;  0 drivers
v0x5ee224178a70_0 .var "y0_o", 0 0;
v0x5ee224178b10_0 .var "y1_o", 0 0;
v0x5ee224178bd0_0 .var "y2_o", 0 0;
v0x5ee224178ce0_0 .var "y3_o", 0 0;
E_0x5ee224166f40 .event anyedge, v0x5ee224168750_0, v0x5ee2241789b0_0;
S_0x5ee2241685a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5ee22412d620;
T_0 ;
Ewait_0 .event/or E_0x5ee224166f40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ee224178a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ee224178b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ee224178bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ee224178ce0_0, 0, 1;
    %load/vec4 v0x5ee224168750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %vpi_call/w 3 27 "$display", "Invalid sel input" {0 0 0};
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5ee2241789b0_0;
    %store/vec4 v0x5ee224178a70_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5ee2241789b0_0;
    %store/vec4 v0x5ee224178b10_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5ee2241789b0_0;
    %store/vec4 v0x5ee224178bd0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5ee2241789b0_0;
    %store/vec4 v0x5ee224178ce0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ee2241685a0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/demux1x4.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ee22412d620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "demux1x4.v";
    "sim_build/cocotb_iverilog_dump.v";
