# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module adder_4bits --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/libs -L/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator /home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/adder_4bits.sv /home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       715  1388729  1763866403   715095587  1763866401   706063114 "APHkZmwlV9qrnnH9DbxaJQa99ANP8swlCgA8uQ43" "/home/edu17z/Documents/Projeto_UVM/PyUVM/Adder4Bits/adder_4bits.sv"
S  15300280  2566597  1763051772   193870876  1763051772   191870832 "unhashed" "/usr/local/bin/verilator_bin"
S      6463  2566668  1763051772   456876735  1763051772   455876713 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2566667  1763051772   453876668  1763051772   451876624 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       400  1388551  1763860368     1298308  1763860368     1298308 "lz0H9TgBGZPo8QBaHqhLQbg7nEEeAtAWXwSf9mSm" "full_adder.sv"
S       128  1388554  1763860368     1298308  1763860368     1298308 "GsfFG4ZKBawAOJIKoKQP4A9bXifrygruljhDhgOD" "half_adder.sv"
T      2988  1391748  1765904996   681004604  1765904996   681004604 "unhashed" "sim_build/Vtop.cpp"
T      3507  1391747  1765904996   680923511  1765904996   680923511 "unhashed" "sim_build/Vtop.h"
T      2347  1391755  1765904996   682059654  1765904996   682059654 "unhashed" "sim_build/Vtop.mk"
T       668  1391746  1765904996   680829783  1765904996   680829783 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1391745  1765904996   680760802  1765904996   680760802 "unhashed" "sim_build/Vtop__Dpi.h"
T      1622  1391744  1765904996   680676463  1765904996   680676463 "unhashed" "sim_build/Vtop__Syms.h"
T     13731  1391743  1765904996   680409417  1765904996   680409417 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      4260  1391750  1765904996   681183303  1765904996   681183303 "unhashed" "sim_build/Vtop___024root.h"
T     12613  1391753  1765904996   681808408  1765904996   681808408 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     12888  1391752  1765904996   681543195  1765904996   681543195 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632  1391751  1765904996   681300876  1765904996   681300876 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772  1391749  1765904996   681062254  1765904996   681062254 "unhashed" "sim_build/Vtop__pch.h"
T       625  1391756  1765904996   682059654  1765904996   682059654 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1765904996   682059654  1765904996   682059654 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1665  1391754  1765904996   681958782  1765904996   681958782 "unhashed" "sim_build/Vtop_classes.mk"
