#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56e6a4d39490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56e6a4d39640 .scope module, "mux4x1" "mux4x1" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x0_i";
    .port_info 1 /INPUT 1 "x1_i";
    .port_info 2 /INPUT 1 "x2_i";
    .port_info 3 /INPUT 1 "x3_i";
    .port_info 4 /INPUT 2 "sel_i";
    .port_info 5 /OUTPUT 1 "y_o";
o0x76ef502b1018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x56e6a4d39870_0 .net "sel_i", 1 0, o0x76ef502b1018;  0 drivers
o0x76ef502b1048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56e6a4d83d90_0 .net "x0_i", 0 0, o0x76ef502b1048;  0 drivers
o0x76ef502b1078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56e6a4d83e50_0 .net "x1_i", 0 0, o0x76ef502b1078;  0 drivers
o0x76ef502b10a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56e6a4d83ef0_0 .net "x2_i", 0 0, o0x76ef502b10a8;  0 drivers
o0x76ef502b10d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56e6a4d83fb0_0 .net "x3_i", 0 0, o0x76ef502b10d8;  0 drivers
v0x56e6a4d840c0_0 .var "y_o", 0 0;
E_0x56e6a4d72eb0/0 .event anyedge, v0x56e6a4d39870_0, v0x56e6a4d83d90_0, v0x56e6a4d83e50_0, v0x56e6a4d83ef0_0;
E_0x56e6a4d72eb0/1 .event anyedge, v0x56e6a4d83fb0_0;
E_0x56e6a4d72eb0 .event/or E_0x56e6a4d72eb0/0, E_0x56e6a4d72eb0/1;
S_0x56e6a4d73e40 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x56e6a4d39640;
T_0 ;
Ewait_0 .event/or E_0x56e6a4d72eb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56e6a4d39870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %vpi_call/w 3 21 "$display", "Invalid sel input" {0 0 0};
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x56e6a4d83d90_0;
    %store/vec4 v0x56e6a4d840c0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x56e6a4d83e50_0;
    %store/vec4 v0x56e6a4d840c0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x56e6a4d83ef0_0;
    %store/vec4 v0x56e6a4d840c0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x56e6a4d83fb0_0;
    %store/vec4 v0x56e6a4d840c0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56e6a4d73e40;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/mux4x1.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56e6a4d39640 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux4x1.v";
    "sim_build/cocotb_iverilog_dump.v";
